* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main-container {
  display: flex;
}
.adminbody {
  padding: 10px;
  width: 100%;
}



/* Sidebar */
.sidebar {
  background: rgb(0, 7, 61);
  color: white;
  height: 100%;
  overflow-y: auto;
 
 
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
/* .active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
} */
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}



.signin{
  height: 100wh;
  justify-content: center;
  align-items: center;
  display: flex;
}
.s-box{

  background-color: white;
  width: 60%;
  /* height: 70%; */
  box-shadow: 3px 3px 3px 3px rgb(158, 158, 158);
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s-left{
  flex: 1;
  margin: 2rem;
  margin-top: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.s-left>form{
display: flex;
flex-direction: column;
gap: 1rem;
margin: auto;
}

.s-left>form>h1{
  font-weight: bold;
  
}
.s-left>form>div{
 border-bottom: 1px solid rgb(199, 193, 193); 
 display: flex;
 gap: 10px;
 padding: 10px;
}
.s-left>form>div>*{
  margin: 0;
}

.s-left>form input{
  outline: none;
  word-spacing: 4px;
  border: 0;
  width: 100%;
}
.s-left>form input:focus .s-left>form>div {
  background-color: red;
}
.s-left form button{
  margin-top:30px ;
  background-color: rgb(4, 122, 168);
  width: 150px;
  border: none;
  border-radius: 20px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: white;

}

.signin{
  height: 100%;
  padding-top: 30px;
  
}
.s-right{
  /* flex:1; */
  align-items: center;
  text-align: center;
  padding: 30px;
}
.s-right img{
  
height: 250px;
overflow: hidden;
}

@media only screen and (max-width: 850px) {
 
  
  .s-box{
  flex-direction: column;
  width: 90%;
 }
 .s-left>form{
  width: 100%;
 }
 .s-right img{
  display: none;
  }
}
